Projekat12/Client/Views/ConnectionWindow.xaml

<UserControl x:Class="Client.Views.ConnectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" Height="250" Width="300">
    <Grid>
        <Label x:Name="IpLabel" Content="Enter server address: " HorizontalAlignment="Left" Height="28" Margin="48,41,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="ServerAddress" HorizontalAlignment="Left" Height="20" Margin="48,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="ServerPortLabel" Content="Enter server port:" HorizontalAlignment="Left" Height="26" Margin="48,104,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="ServerPort" HorizontalAlignment="Left" Height="20" Margin="48,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="ConnectButton" Content="Connect with Server" HorizontalAlignment="Left" Height="21" Margin="87,202,0,0" VerticalAlignment="Top" Width="118" Click="ConnectButton_Click"/>
        <Label x:Name="TitleLabel" Content="Connect with server:" HorizontalAlignment="Left" Height="26" Margin="87,10,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="ValidationMsg"  Content="{Binding Path=Validation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="75,160,0,0" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</UserControl>
