Projekat12/Client/Views/DeleteEntity.xaml

<UserControl x:Class="Client.Views.DeleteEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="370" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/LabelTemplate.xaml"/>
                <ResourceDictionary Source="../Templates/ButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Label x:Name="TitleLabel" Style="{StaticResource LabelTxt}" Content="Delete consumer:" HorizontalAlignment="Left" Margin="49,-14,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="IdLabel" Content="Enter user id:" HorizontalAlignment="Left" Height="26" Margin="15,40,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="IdComboBox" HorizontalAlignment="Left" Height="24" Margin="101,42,0,0" VerticalAlignment="Top" Width="124" SelectedIndex="0"/>
        <Label x:Name="ValidationLabel" Content="{Binding Path=Validation, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Height="29" Margin="1,87,0,0" VerticalAlignment="Top" Width="240" Foreground="Red"/>
        <Button x:Name="DeleteBtn" Style="{StaticResource ResourceKey=ButtonTemp}" Content="Delete consumer" HorizontalAlignment="Left" Height="27" Margin="69,121,0,0" VerticalAlignment="Top" Width="111" Click="DeleteConsumer" IsDefault="True"/>
        <Image x:Name="CheckImg" HorizontalAlignment="Left" Height="40" Margin="191,116,0,0" VerticalAlignment="Top" Width="40" Source="/Icons/Allowed.png" Visibility="Hidden"/>
    </Grid>
</UserControl>
