Projekat12/Client/Views/ShowInfo.xaml

<UserControl x:Class="Client.Views.ShowInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" Height="280" Width="370">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/LabelTemplate.xaml"/>
                <ResourceDictionary Source="../Templates/ButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="TitleLabel" Style="{StaticResource LabelTxt }" Content="System informations:" HorizontalAlignment="Left" Height="36" Margin="99,0,0,0" VerticalAlignment="Top" Width="185"/>
        <ListView FontSize="12" Margin="10,41,10,10" Name="lvDataBinding" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Region}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Grad}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Godina}"/>
                    <!--<GridViewColumn Header="Prvi" DisplayMemberBinding="{Binding Treci}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
