Projekat12/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Icon="/Icons/MainIcon.png"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
    Title="Projekat 12" Height="380.8" Width="611">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#4E87D4"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightBlue" >
        <Frame x:Name="_mainFrame" Background="White" Margin="128,10,10,10"  BorderBrush="SteelBlue" BorderThickness="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" NavigationUIVisibility="Hidden"/>
        <Button x:Name="ServerConnection" Content="Connect" HorizontalAlignment="Left" Height="26" Margin="10,143,0,0" VerticalAlignment="Top" Width="104" Cursor="Hand" Background="SteelBlue" Foreground="White" Click="ServerConnectionWindow" />
        <Button x:Name="SearchInfo" Content="Search info" HorizontalAlignment="Left" Height="26" Margin="10,81,0,0" VerticalAlignment="Top" Width="104" Cursor="Hand" Background="SteelBlue" Foreground="White" Click="InformationSearchWindow" />
        <Button x:Name="AnnualConsumptions" Content="Consumptions" HorizontalAlignment="Left" Height="26" Margin="10,112,0,0" VerticalAlignment="Top" Width="104" Cursor="Hand" Background="SteelBlue" Foreground="White" Click="AnnualConsumptionsWindow"/>
        <Button x:Name="NewConsumtion" Content="SetConsumption" HorizontalAlignment="Left" Height="26" Margin="10,143,0,0" VerticalAlignment="Top" Width="104" Cursor="Hand" Background="SteelBlue" Foreground="White" Click="NewConsumptionWindow"/>
        <Button x:Name="AddConsumerBtn" Content="Add Consumer" HorizontalAlignment="Left" Height="26" Margin="10,174,0,0" VerticalAlignment="Top" Width="104" Cursor="Hand" Background="SteelBlue" Foreground="White" Click="AddNewEntity"/>
        <Button x:Name="DeleteConsumerBtn" Content="Delete Consumer" HorizontalAlignment="Left" Height="26" Margin="10,205,0,0" VerticalAlignment="Top" Width="104" Cursor="Hand" Background="SteelBlue" Foreground="White" Click="DeleteConsumer"/>
        <TextBlock x:Name="datelbl" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="3,307,0,20" TextWrapping="Wrap" Text="" Width="123" Background="White" FontWeight="Bold"/>
    </Grid>
</Window>
