Projekat12/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.8" Width="611">
    <Grid>
        <Frame x:Name="_mainFrame" Margin="128,10,10,10" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" NavigationUIVisibility="Hidden"/>
        <Button x:Name="ServerConnection" Content="Connect" HorizontalAlignment="Left" Height="26" Margin="10,33,0,0" VerticalAlignment="Top" Width="104" Click="ServerConnectionWindow" />
        <Button x:Name="SearchInfo" Content="Search info" HorizontalAlignment="Left" Height="26" Margin="10,64,0,0" VerticalAlignment="Top" Width="104" Click="InformationSearchWindow" />
        <Button x:Name="AnnualConsumptions" Content="Consumptions" HorizontalAlignment="Left" Height="26" Margin="10,95,0,0" VerticalAlignment="Top" Width="104" Click="AnnualConsumptionsWindow"/>
        <Button x:Name="NewConsumtion" Content="SetConsumption" HorizontalAlignment="Left" Height="26" Margin="10,126,0,0" VerticalAlignment="Top" Width="104" Click="NewConsumptionWindow"/>
        <Button x:Name="AddConsumerBtn" Content="Add Consumer" HorizontalAlignment="Left" Height="26" Margin="10,157,0,0" VerticalAlignment="Top" Width="104" Click="AddNewEntity"/>
        <Button x:Name="DeleteConsumerBtn" Content="Delete Consumer" HorizontalAlignment="Left" Height="26" Margin="10,188,0,0" VerticalAlignment="Top" Width="104" Click="DeleteConsumer"/>
    </Grid>
</Window>
