Projekat12/Client/ProzorPotrosnje.xaml

<Window x:Class="Client.ProzorPotrosnje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ProzorPotrosnje" Height="453" Width="310">
    <Grid>
        <Label x:Name="label1" Content="Januar" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label2" Content="Februar" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label3" Content="Mart" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label4" Content="April" HorizontalAlignment="Left" Margin="18,107,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label5" Content="Maj" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label6" Content="Jun" HorizontalAlignment="Left" Margin="18,175,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label7" Content="Jul" HorizontalAlignment="Left" Margin="18,210,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label8" Content="Avgust" HorizontalAlignment="Left" Margin="18,245,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label9" Content="Septembar" HorizontalAlignment="Left" Margin="18,280,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label10" Content="Oktobar" HorizontalAlignment="Left" Margin="18,314,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label11" Content="Novembar" HorizontalAlignment="Left" Margin="18,348,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>
        <Label x:Name="label12" Content="Decembar" HorizontalAlignment="Left" Margin="18,383,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="260"/>

        <Label x:Name="mesec1" Content="x" HorizontalAlignment="Left" Margin="175,2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec2" Content="x" HorizontalAlignment="Left" Margin="175,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec3" Content="x" HorizontalAlignment="Left" Margin="175,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec4" Content="x" HorizontalAlignment="Left" Margin="175,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec5" Content="x" HorizontalAlignment="Left" Margin="175,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec6" Content="x" HorizontalAlignment="Left" Margin="175,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec7" Content="x" HorizontalAlignment="Left" Margin="175,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec8" Content="x" HorizontalAlignment="Left" Margin="175,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec9" Content="x" HorizontalAlignment="Left" Margin="175,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec10" Content="x" HorizontalAlignment="Left" Margin="175,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec11" Content="x" HorizontalAlignment="Left" Margin="175,348,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mesec12" Content="x" HorizontalAlignment="Left" Margin="175,385,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
